<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot Arm Controller</title>
</head>
<body>
    <h2>Send Motor Values</h2>
    <form action="insert.php" method="post">
        <input type="text" name="motor1" placeholder="Motor 1" required><br>
        <input type="text" name="motor2" placeholder="Motor 2" required><br>
        <input type="text" name="motor3" placeholder="Motor 3" required><br>
        <input type="text" name="motor4" placeholder="Motor 4" required><br>
        <input type="text" name="motor5" placeholder="Motor 5" required><br>
        <input type="text" name="motor6" placeholder="Motor 6" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>